# ecommerce-api

./: .gitignore  MyEcommerceApp.sln
docker/ng/: docker-compose.yml
src/MyEcommerceApp.Application/: AutoMapperConfig.cs  MyEcommerceApp.Application.csproj  MyEcommerceAppAppServiceBase.cs  MyEcommerceAppApplicationModule.cs
src/MyEcommerceApp.Application/App/v1/Products/: IProductService.cs  ProductService.cs
src/MyEcommerceApp.Application/App/v1/Products/Dto/: CreateProductDto.cs  PagedProductResultRequestDto.cs  ProcutDto.cs
src/MyEcommerceApp.Application/App/v1/Taxes/: ITaxService.cs  TaxService.cs
src/MyEcommerceApp.Application/App/v1/Taxes/Dto/: CreateTaxDto.cs  DeleteTaxDto.cs  GetTaxDto.cs  PagedTaxResultRequestDto.cs  TaxDto.cs  UpdateTaxDto.cs
src/MyEcommerceApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyEcommerceApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyEcommerceApp.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/MyEcommerceApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyEcommerceApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyEcommerceApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyEcommerceApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyEcommerceApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyEcommerceApp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyEcommerceApp.Application/Properties/: AssemblyInfo.cs
src/MyEcommerceApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyEcommerceApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MyEcommerceApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyEcommerceApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyEcommerceApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyEcommerceApp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/MyEcommerceApp.Core/: AppVersionHelper.cs  AutoMapperConfig.cs  MyEcommerceApp.Core.csproj  MyEcommerceAppConsts.cs  MyEcommerceAppCoreModule.cs
src/MyEcommerceApp.EntityFrameworkCore/: MyEcommerceApp.EntityFrameworkCore.csproj
src/MyEcommerceApp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyEcommerceApp.Migrator.csproj  MyEcommerceAppMigratorModule.cs  Program.cs  appsettings.json
src/MyEcommerceApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MyEcommerceApp.Migrator/Properties/: AssemblyInfo.cs
src/MyEcommerceApp.Web.Core/: MyEcommerceApp.Web.Core.csproj  MyEcommerceAppWebCoreModule.cs
src/MyEcommerceApp.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/MyEcommerceApp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/MyEcommerceApp.Web.Core/Controllers/: MyEcommerceAppControllerBase.cs  TokenAuthController.cs
src/MyEcommerceApp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/MyEcommerceApp.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/MyEcommerceApp.Web.Core/Properties/: AssemblyInfo.cs
src/MyEcommerceApp.Web.Host/: Dockerfile  MyEcommerceApp.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/MyEcommerceApp.Tests/: MultiTenantFactAttribute.cs  MyEcommerceApp.Tests.csproj  MyEcommerceAppTestBase.cs  MyEcommerceAppTestModule.cs
test/MyEcommerceApp.Web.Tests/: MyEcommerceApp.Web.Tests.csproj  MyEcommerceAppWebTestBase.cs  Startup.cs  (+1 more)
(+176 files in other folders)
